<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Field</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background-color: #222222;
    }
    .container {
      position: relative;
      padding: 35px;
      margin-left: 5%;
    }
    .top {
      height: 90vh;
      background-image: url("startfield.png");
      background-position: center/cover;
      background-repeat: no-repeat;
    }
    .stork {
      position: absolute;
      top: 63%;
      left: 85%;
    }
    .footer {
      position: absolute;
      top: 88%;
      left: 70%;
      color: wheat;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 2rem;
    }
    #bye {
      position: absolute;
      top: -1050%;
      left: 0%;
    }
  </style>
  <body>
    <div class="container">
      <div class="top"></div>
      <img
        src="stork.png"
        class="stork"
        alt="stork"
        width="150px"
        height="250px"
      />
      <p class="footer">
        <span id="bye"
          ><em
            >It was a pleasure to welcome you to my airport. Put on your
            backpack.<br />
            Look, the eagle is already approaching. It will take you into the
            sky.<br /><br />Have a cute trip.</em
          >
        </span>
        <span id="date"></span>Reinhild`<span style="text-transform: lowercase"
          >s</span
        >
        myAirport <br />
        copyright &copy; 2024 all rights reserved
      </p>
    </div>
  </body>
</html>
